# Configuraci칩n para an치lisis local de SonarQube
sonar.projectKey=taskmanager-proyecto-vs1
sonar.projectName=TaskManager - Proyecto VS1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Conexi칩n con el servidor local
sonar.host.url=http://localhost:9000
sonar.login=sqp_442885c61da8a594444637938808270620b12f74




# Integraci칩n con Jest (si generas cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
